DB_SERVICE_NAME=redshift-instance
DB_PORT=5439
DB_PWD=
DB_HOST=
DB_USERNAME=
DB_DATABASE=data-engineer-database

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=123456
AIRFLOW_UID=50000

MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=
MAIL_PASSWORD=
MAIL_STANDARD_SUBJECT=Airflow-mail